<html>

<head>
    <!--这是标题名字-->
    <title>学习</title>
    <!--这是标题图片-->
    <link href="标题图片.png" rel="shortcut icon">
    <style type="text/css">
        .one {
            background-color: darkgray;
            color: rgb(233, 79, 138);
            height: 14px
        }
    </style>
</head>

<body style="background-color: rgb(245, 247, 247);">
    <!--<b>加粗有结尾-->
    <b>
        <h1 style="text-align:center;" class="one"><img src="标题图片.png" width="50" height="50"><sup>第一个标题</sup><img
                src="标题图片.png" width="50" height="50"></h1>
    </b>
    <br>
    <h2 align="center">
        <a href="陈鑫麟作品/框架.html">点这里<br>
            别看了其他还没能做！</a>
    </h2>

    <!--sub下标，sup上标-->

    <!--圆圈的代码-->
    <br>




</body>

</html>