<html>

<head>
    <!--这是标题名字-->
    <title>Mandy_davi</title>
    <!--这是标题图片-->
    <link href="标题图片.png" rel="icon">
    <style type="text/css">
        body {
            background-size: auto;
        }

        /*图片*/
        .one {
            width: 100px;
            height: 100px;
            padding: 20px;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        /*文字*/
        .two {
            width: 400px;
            height: 500px;
            padding: 30px;
            position: absolute;
            top: 22%;
            left: 15%;
            color: aliceblue;
        }

        .two,
        .three {
            font-size: 35px;
            height: 65px;
        }

        .fourth {
            font-size: 27px;

        }

        .fourth1 {
            width: 400px;
            height: 500px;
            padding: 30px;
            position: absolute;
            top: 50px;
            left: 2%;
            color: black;
        }

        .four1 {

            left: 70%;

        }

        .one1 {
            background-color: beige;
            width: 358px;
            height: 350px;
            padding: 50px;
            position: absolute;
            top: 19%;
            left: 60%;

            /*左上角*/
            border-top-left-radius: 25px;
            /*右上角*/
            border-top-right-radius: 25px;
            /*左下角*/
            border-bottom-right-radius: 25px;
            /*右下角*/
            border-bottom-left-radius: 25px;
        }

        .box {
            position: relative;
            width: 200px;
            border-bottom: 1px solid #B47879;
            margin: 30px auto;
        }

        .box input {
            width: 200px;
            height: 40px;
            border: 0;
            /* 取消蓝色边框 */
            outline: none;
        }

        .box img {
            position: absolute;
            top: 12px;
            right: 2px;
            width: 24px;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 60%;
            margin-top: 10px;
            background-image: linear-gradient(to right, #B47879, #DBBFC0);
            color: #fff;
            position: absolute;
            top: 50%;
            left: 20%;
        }

        .fourth2 {
            width: 400px;
            height: 500px;
            padding: 30px;
            position: absolute;
            top: -1.9vh;
            left: 2%;
            color: black;
        }

        .three4 {
            height: 20px;
            width: 50%;
        }
        .fh {
            width: 400px;
            height: 500px;
            padding: 30px;
            position: absolute;
            top: -0.38vh;
            left: 15%;
            color: black;
        }
        .th{
            height: 20px;
            width: 50%;
        }
        
    </style>
</head>

<body background="Forest-wood-fence-sunlight_1680x1050.jpeg">

    <div class="one">
        <img src="logo.jpg" width="70" height="70">
    </div>
    <div class="two">
        <div class="three">
            <h1>社会</h1>
        </div>
        <div class="fourth">
            <p>
                让复杂的世界更简单
            </p>
        </div>
    </div>

    <div class="one1">
        <div class="fourth2">
            <div class="three4">
                <h1>欢迎注册</h1>
            </div>
            <h6>已用账号？
                
            </h6>
        </div>
        
        <div class="fourth1">
            <div class="th">
            <div class="fh">
            <a href="登入界面.html">登录</a>
            </div>
            </div>
            <form>
                <div class="box">

                    <input type="text" name="" placeholder="名字" id="pwd" style="background: beige;">
                </div>

                <div class="box">

                    <input type="text" name="" placeholder="账户" id="pwd" style="background: beige;">
                </div>

                <div class="box">

                    <input type="password" name="" placeholder="密码" id="pwd" style="background: beige;">
                </div>

                <a href="草稿.html"><input type="submit" value="注册" class="btn" text="black" style="color: black"></a>

        </div>
    </div>
    </form>
</body>

</html>