<html>

<head>
    <!--这是标题名字-->
    <title>Mandy_davi</title>
    <!--这是标题图片-->
    <link href="标题图片.png" rel="icon">
    <style type="text/css">
        body {
            background-size: auto;
        }

        /*图片*/
        .one {
            width: 100px;
            height: 100px;
            padding: 20px;
            position: absolute;
            top: 20px;
            left: 10px;
        }

        /*文字*/
        .two {
            width: 400px;
            height: 500px;
            padding: 30px;
            position: absolute;
            top: 22%;
            left: 15%;
            color: aliceblue;
        }

        .two,
        .three {
            font-size: 35px;
            height: 65px;
        }

        .fourth {
            font-size: 27px;
            font-family: Georgia, 'Times New Roman', Times, serif;


        }

        .fourth1 {
            width: 400px;
            height: 500px;
            padding: 30px;
            position: absolute;
            top: 50px;
            left: 2%;
            color: black;
        }

        .four1 {

            left: 70%;

        }

        .one1 {
            background-color: beige;
            width: 358px;
            height: 350px;
            padding: 50px;
            position: absolute;

            top: 19%;
            left: 60%;

            /*左上角*/
            border-top-left-radius: 25px;
            /*右上角*/
            border-top-right-radius: 25px;
            /*左下角*/
            border-bottom-right-radius: 25px;
            /*右下角*/
            border-bottom-left-radius: 25px;
        }

        .box {
            position: relative;
            width: 200px;
            border-bottom: 1px solid #B47879;
            margin: 30px auto;
        }

        .box input {
            width: 200px;
            height: 40px;
            border: 0;
            /* 取消蓝色边框 */
            outline: none;
        }

        .box img {
            position: absolute;
            top: 12px;
            right: 2px;
            width: 24px;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 50%;
            margin-top: 10px;
            /*彩色背景*/
            background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%),
                linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%),
                linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
            position: absolute;
            top: 50%;
            left: 26%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 300px;

            /*左上角*/
            border-top-left-radius: 25px;
            /*右上角*/
            border-top-right-radius: 25px;
            /*左下角*/
            border-bottom-right-radius: 25px;
            /*右下角*/
            border-bottom-left-radius: 25px;
        }

        .fourth2 {
            width: 400px;
            height: 500px;
            padding: 30px;
            position: absolute;
            top: -1.9vh;
            left: 3px;
            color: black;
        }

        .three4 {
            height: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        /*登录*/
        .fh {
            padding: 30px;
            position: absolute;
            top: 1px;
            left: 12%;
            color: black;
            font-size: 10px;
            padding: 25px;
        }

        .th {
            height: 20px;
            width: 50%;
        }
    </style>
</head>

<body background="Forest-wood-fence-sunlight_1680x1050.jpeg">

    <div class="one">
        <img src="logo.jpg" width="50" height="50">
    </div>

    <div class="two">
        <div class="three">
            <h1 style="margin-bottom: 10px;">社会</h1>
        </div>
        <div class="fourth">
            <p style="margin-top: 20px;">
                让复杂的世界更简单
            </p>
        </div>
    </div>

    <div class="one1">
        <div class="fourth2">
            <div class="three4" style="margin: 3px;">
                <h1 style="margin-bottom: 3px;">欢迎注册</h1>
            </div>
            <h6 style="margin-top: 20px;">已用账号？

            </h6>
        </div>

        <div class="fourth1">
            <div class="th">
                <div class="fh">
                    <a href="登入界面.html" style="padding-left: 13px;;">登录</a>
                </div>
            </div>
            <form>
                <div class="box">

                    <input type="text" name="" placeholder="名字" id="pwd" style="background: beige;">
                </div>

                <div class="box">

                    <input type="text" name="" placeholder="邮箱或手机号" id="pwd" style="background: beige;">
                </div>

                <div class="box">

                    <input type="password" name="" placeholder="密码" id="pwd" style="background: beige;">
                </div>

                <a href="草稿.html"><button type="button" onclick="alert('别点了还是什么也没有写！')"
                        style="border: 10px; background-color:transparent;;padding: 6px;"><input type="submit"
                            value="注册" class="btn" text="black" style="color: black;border: 0px;"></button></a>

        </div>
    </div>
    </form>
</body>

</html>
