<html>
<head>
<link rel="stylesheet" type="text/css" href="链接.css">
</head>
<body>
<table width="496" border="1" align="center">
  <tr>
    <td height="65" colspan="2" align="center"><img src="yucha.jpg" width="41" height="55" ></td>
    <td width="159" align="center">首页</td>
    <td width="155" align="center">关于公司</td>
    <td width="128" align="center">产品介绍</td>
  </tr>
  <tr>
    <td height="128" colspan="5"><img src="Desert.jpg" width="491" height="182" /></td>
  </tr>
  <tr class>
    <td width="185" height="34"><div align="center">公司简介</div></td>
    <td colspan="3"><div align="center">产品中心</div></td>
    <td><div align="center">联系我们</div></td>
  </tr>
  <tr>
    <td rowspan="2"><div align="center">&nbsp;&nbsp;&nbsp;昂森公司是一家创业型科技企业，我们拥有一支青年化、专业化的产品运营、市场销售团队，公司致力于成为竞争对手</div></td>
    <td colspan="3" rowspan="2"><div align="center">部分产品罗列</div></td>
    <td height="48"><div align="center">留言区</div></td>
  </tr>
  <tr>
    <td height="46"><div align="center">给我们写信</div></td>
  </tr>
</table>
</body>
</html>
