<h2>2、《水浒传》作者简介及内容简介</h2>
<h4>作者施耐庵简介：</h4><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《水浒传》施耐庵（1296年—1371年）是元末明初的文学家,今江苏兴化人。博古通今，才气横溢，相传是孔子七十二弟子之一施之常的后裔。<br>
<h4>《水浒传》内容简介：</h4><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《水浒传》描写北宋末年以宋江为首的一百零八位好汉在梁山起义，以及聚义之后接受招安、四处征战的故事，塑造了宋江、吴用、李逵、武松、林冲、鲁智深等梁山英雄，形象地描绘了农民起义从发生、发展直至失败的全过程，深刻揭示了起义的社会根源，满腔热情地歌颂了起义英雄的反抗斗争和他们的社会理想，也具体揭示了起义失败的内在历史原因。《水浒传》是中国历史上最早用白话文写成的章回小说之一。<br>
<h4>《水浒传》开篇语：</h4><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;试看书林隐处，几多俊逸儒流。虚名薄利不关愁，裁冰及剪雪，谈笑看吴钩。评议前王，并后帝，分真伪，占据中州，七雄绕绕乱春秋。兴亡如脆柳，身世类虚舟。见成名无数，图名无数，更有那逃名无数。刹时新月下长川，江湖桑田变古路。讶求鱼橼木，拟穷猿择木，恐伤，弓远之曲木，不如且覆掌中杯，再听取新声曲度。<br>
<p>
    <a href="四大名著/小说.html">返回主页</a> <h6>作者:Mandy_davi</h6>