<html>
  <body>
    <a href="三国演义.html" target="1" style="color: #aaff"
      ><center><h2>三国演义</h2></center></a
    >
    <p>
      <a href="西游记.html" target="1" style="color: #aaddff"
        ><center><h2>西游记</h2></center></a
      >
    </p>

    <p>
      <a href="水浒传.html" target="1" style="color: #ddaadd"
        ><center><h2>水浒传</h2></center></a
      >
    </p>

    <p>
      <a href="红楼梦.html" target="1" style="color: #ffccee"
        ><center><h2>红楼梦</h2></center></a
      >
    </p>

    <p></p>
  </body>
</html>
