<html>

<head>
    <title>小说</title>
</head>

<body>
    <img src="宽图.jpg" width="100%">
    <hr color="#ff000000"><br><br>
    <h1>我国四大名著是：</h1><br>
    <ul type="spuare">
        <font size="6">
            <li>三国演义</li><br>
            <li>水浒传</li><br>
            <li>西游记</li><br>
            <li>红楼梦</li><br>
        </font>
    </ul>
    <br><br>
    <hr color="red"><br>
    <h2>1、《三国演义》作者简介及内容简介</h2>
    <h3>《三国演义》作者罗贯中简介：</h3>
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;罗贯中（约1330年－约1400年）是元末明初小说家，《三国演义》的作者，山西并州太原府人罗贯中写作的剧本：《赵太祖龙虎风云会》、《忠正孝子连环谏》、《三平章死哭蜚虎子》。罗贯中写作的小说：《隋唐两朝志传》、《残唐五代史演义》、《三遂平妖传》、《粉妆楼》、《水浒传》（与施耐庵合著）、《三国演义》。
        </h4s>
        <h2>《三国演义》内容简介：</h2>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《三国演义》（也称作《三国志通俗演义》）描写的是从东汉末年到西晋初年之间近一百年的历史风云。全书反映了三国时代的政治军事斗争，反映了三国时代各类社会矛盾的渗透与转化，概括了这一时代的历史巨变，塑造了一批咤叱风云的英雄人物。《三国演义》故事开始于刘备、关羽、张飞桃园三结义，结束于司马氏灭吴开晋，描写了东汉末年和三国时代魏、蜀、吴三国鼎立的局面及晋朝开国历史。文字浅显、人物形象刻画深刻、情节曲折、结构宏大。《三国演义》刻画了近200个人物形象，其中诸葛亮、曹操、关羽、刘备等人性格尤为突出。《三国演义》是中国第一部长篇章回体小说。
        </h4>
        <h2>《三国演义》开篇语：</h2>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。
        </h4>
        <br><br><br>
        <hr color="red"><br><br>
        <h2>2、《水浒传》作者简介及内容简介</h2>
        <h3>作者施耐庵简介：</h3>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《水浒传》施耐庵（1296年—1371年）是元末明初的文学家,今江苏兴化人。博古通今，才气横溢，相传是孔子七十二弟子之一施之常的后裔。
            </h4s>
            <h2>《水浒传》内容简介：</h2>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《水浒传》描写北宋末年以宋江为首的一百零八位好汉在梁山起义，以及聚义之后接受招安、四处征战的故事，塑造了宋江、吴用、李逵、武松、林冲、鲁智深等梁山英雄，形象地描绘了农民起义从发生、发展直至失败的全过程，深刻揭示了起义的社会根源，满腔热情地歌颂了起义英雄的反抗斗争和他们的社会理想，也具体揭示了起义失败的内在历史原因。《水浒传》是中国历史上最早用白话文写成的章回小说之一。
            </h4>
            <h2>《水浒传》开篇语：</h2>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;试看书林隐处，几多俊逸儒流。虚名薄利不关愁，裁冰及剪雪，谈笑看吴钩。评议前王，并后帝，分真伪，占据中州，七雄绕绕乱春秋。兴亡如脆柳，身世类虚舟。见成名无数，图名无数，更有那逃名无数。刹时新月下长川，江湖桑田变古路。讶求鱼橼木，拟穷猿择木，恐伤，弓远之曲木，不如且覆掌中杯，再听取新声曲度。
            </h4>
            <br><br><br>
            <hr color="red"><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href=""><img src="水浒传.jpg" width="245"
                    height="317"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
                src="三国演义.jpg" width="254"
                height="316">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
                src="西游记.jpg" width="259"
                height="314">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
                src="红楼梦.jpg" width="264" height="322"><br><br><br><br>
            <hr color="red">
            <a href="#top">回到顶部</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href=https://mail.qq.com>邮箱</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h6>作者:Mandy_davi</h6>
            <a href="../../主页.html">主页</a>
</body>

</html>